ETUD-11548 1 5 1 MR POLK CLYDE
ETUD-12547 0 0 0 MR HART STEPHEN
ETUD-15486 1 2 0 MME WILLIAMS STEPHANIE
ETUD-16478 0 0 1 MME ADAMS TRUDY
ETUD-18547 1 4 0 MR BARNES RONALD
ETUD-26987 1 7 1 MME HOWELL CELESTINE
ETUD-29875 1 1 0 MR HEREDIA JOSHUA
ETUD-30121 0 0 0 MR BOND JAMES
ETUD-31254 0 0 1 MME STROBLE CARMEN
ETUD-32547 1 3 1 MR GOLET JERRY
ETUD-35210 1 2 0 MR DEVRET ERIC
ETUD-35520 1 4 1 MME CAFELI CARMEN
ETUD-36078 0 0 0 MR MARTIN PAUL
ETUD-36548 1 5 0 MME GERIGOLER ALICE
ETUD-37542 1 6 0 MR DUBOIS OLIVIER
ETUD-37980 1 5 0 MR BON JEAN
ETUD-38201 0 0 0 MME MANCHE LEIDI
ETUD-39654 1 2 1 MR PATOCHE FREDERIC
ETUD-40128 1 1 0 MME DENIS ANDREA
ETUD-40989 1 1 1 MR MADETUR PAUL
ETUD-42015 1 4 1 MME SHINN KIM
ETUD-49654 0 0 0 MME JEFFREYS FREDA
ETUD-51369 0 0 0 MMR RENAUD MEGANE
ETUD-58012 1 7 0 MR JOPRANO JOHN
ETUD-59001 1 2 0 MME ROWE HEATHER
ETUD-60010 1 6 1 MR JASPRE ROMAN
ETUD-63214 1 4 0 MR BARJAVEL GUY
ETUD-65214 0 0 0 MME AUTHIRE CLARICE
ETUD-70021 1 3 1 MR LANDRY VARDEN
